# Уровень логирования
log4j.rootLogger=INFO, stdout, file

# Вывод в консоль
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Конфигурируем шаблон вывода логов в файл
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = C:\\tmp\\afb_log.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n