# ArmoredFox_tgBot

./: .gitignore  pom.xml
config/: config.properties
src/main/java/: Bot.java  ConnectionManager.java  DataBase.java  DbManager.java  Main.java  Weather.java
src/main/java/config/: ConfigParser.java
src/main/resources/: test.sql
src/main/resources/log4j/: log4j.properties
